{
  "name": "AutomateCypressTesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.13.3",
    "eslint-plugin-cypress": "^3.5.0"
  },
  
    "video": true
  
  
  
}
